# syntax=docker/dockerfile:1.7

FROM runpod/base:0.6.3-cpu AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:${PATH}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      curl \
      git \
      libssl-dev \
      pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain stable

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

RUN cargo build --locked --release \
      --bin computer-mcp \
      --bin computer-mcpd \
      --bin computer-mcp-prd

FROM runpod/base:0.6.3-cpu

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_MAJOR=22
ARG GO_VERSION=1.24.1
ARG RUST_TOOLCHAIN=stable
ARG NPM_GLOBAL_PACKAGES="typescript tsx"
ARG GO_GLOBAL_TOOLS="golang.org/x/tools/gopls@latest github.com/go-delve/delve/cmd/dlv@latest"
ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/amxv/computer-mcp"
LABEL org.opencontainers.image.description="Runpod-native computer-mcp template image based on runpod/base with preinstalled dev toolchains and automatic computer-mcp bootstrap."
LABEL org.opencontainers.image.licenses="MIT"

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:/usr/local/go/bin:${PATH}
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      gnupg && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/apt/keyrings /usr/share/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      bat \
      bash-completion \
      build-essential \
      bzip2 \
      cmake \
      coreutils \
      curl \
      diffutils \
      direnv \
      dnsutils \
      findutils \
      fd-find \
      file \
      gawk \
      gh \
      git \
      git-lfs \
      gnupg \
      grep \
      htop \
      iproute2 \
      iputils-ping \
      jq \
      less \
      libssl-dev \
      lsof \
      locales \
      make \
      nano \
      netcat-openbsd \
      net-tools \
      nodejs \
      moreutils \
      openssh-client \
      openssh-server \
      openssl \
      parallel \
      patch \
      pkg-config \
      procps \
      psmisc \
      python-is-python3 \
      python3 \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-venv \
      python3-wheel \
      ripgrep \
      rsync \
      silversearcher-ag \
      shellcheck \
      sed \
      socat \
      sqlite3 \
      strace \
      sudo \
      tar \
      tmux \
      tree \
      unzip \
      util-linux \
      vim \
      wget \
      xz-utils \
      zip \
      zstd \
      zsh && \
    rm -rf /var/lib/apt/lists/*

RUN case "${TARGETARCH}" in \
      amd64) GO_ARCH="amd64" ;; \
      arm64) GO_ARCH="arm64" ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH}"; exit 1 ;; \
    esac && \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" | tar -C /usr/local -xz && \
    ln -sf /usr/local/go/bin/go /usr/local/bin/go && \
    ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain "${RUST_TOOLCHAIN}" && \
    rustup default "${RUST_TOOLCHAIN}" && \
    rustup component add clippy rustfmt rust-analyzer && \
    python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir pipx uv && \
    corepack enable && \
    corepack prepare pnpm@latest --activate && \
    corepack prepare yarn@stable --activate && \
    npm install -g ${NPM_GLOBAL_PACKAGES} && \
    GOBIN=/usr/local/bin /usr/local/go/bin/go install ${GO_GLOBAL_TOOLS} && \
    toolchain_bin="$(rustc --print sysroot)/bin" && \
    ln -sf /usr/local/cargo/bin/rustup /usr/local/bin/rustup && \
    for bin in cargo cargo-clippy cargo-fmt clippy-driver rust-analyzer rustc rustdoc rustfmt; do \
      if [[ -x "${toolchain_bin}/${bin}" ]]; then \
        ln -sf "${toolchain_bin}/${bin}" "/usr/local/bin/${bin}"; \
      fi; \
    done && \
    git lfs install --system && \
    ln -sf /usr/bin/fdfind /usr/local/bin/fd && \
    ln -sf /usr/bin/batcat /usr/local/bin/bat && \
    mkdir -p /workspace /etc/computer-mcp /var/lib/computer-mcp /app

COPY --from=builder /workspace/target/release/computer-mcp /usr/local/bin/computer-mcp
COPY --from=builder /workspace/target/release/computer-mcpd /usr/local/bin/computer-mcpd
COPY --from=builder /workspace/target/release/computer-mcp-prd /usr/local/bin/computer-mcp-prd
COPY docker/computer-mcp-devtools.sh /etc/profile.d/computer-mcp-devtools.sh
COPY docker/runpod-bootstrap.sh /usr/local/bin/computer-mcp-container-bootstrap
COPY docker/runpod-run.sh /app/run.sh

RUN chmod 0755 /usr/local/bin/computer-mcp \
               /usr/local/bin/computer-mcpd \
               /usr/local/bin/computer-mcp-prd \
               /usr/local/bin/computer-mcp-container-bootstrap \
               /app/run.sh && \
    chmod 0644 /etc/profile.d/computer-mcp-devtools.sh

WORKDIR /workspace

EXPOSE 22 443 8080

CMD ["/app/run.sh"]
